DATABASE_PORT=5432 # You should only change this if you need 2 instances on the same machine
DATABASE_URL="postgresql://backend:admin@localhost:${DATABASE_PORT}/backend" # You should almost never change this, unless you know what you're doing
NODE_ENV=prod # Change to dev if you're trying to work on the project locally
