DATABASE_PORT=5432 # You should only change this if you need 2 instances on the same machine
DATABASE_URL="postgresql://backend:admin@localhost:${DATABASE_PORT}/backend" # You should almost never change this, unless you know what you're doing

SECRET_KEY=32randomBytesEncodedAsBase64 # You can generate this with node -e "console.log(require('crypto').randomBytes(32).toString('base64'));

DISCORD_CLIENT_ID= # get this from the dev portal
DISCORD_CLIENT_SECRET= # also dev portal
DISCORD_SCOPES=identify,guilds # Don't recommend changing this

DOMAIN= # Domain the app is running on - use localhost:${PORT} if you're running locally
ALLOWED_REDIRECTS=${DOMAIN} # Also don't recommend changing

PORT=8080
CORS= # Don't recommend touching
NODE_ENV=prod # Change to dev if you're trying to work on the project locally

AUTOMODERATOR_API_URL=http://localhost:3000
AMA_API_URL=http://localhost:3001
MODMAIL_API_URL=http://localhost:3002

# For dev purposes those could literally be the exact same token
AUTOMODERATOR_TOKEN=
AMA_TOKEN=
MODMAIL_TOKEN=
